<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark">#212832</color>
    <color name="yellow">#FFBA52</color>
    <color name="nedoYellow">#B99765</color>
    <color name="dd">#333</color>
    <color name="ddd">#10151D</color>
    <color name="grey">#757575</color>
    <color name="blue">#4BC8EB</color>
</resources>